# DO NOT ADD SECRETS TO THIS FILE. This config is used for testing.
# If you want to add secrets use `.env.local` instead.
# We use mainnet fork for anvil instance so needs to point to mainnet
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_NETWORK_TYPE=mainnet
TENDERLY_PROJECT=nouns-builder-public